{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es2018",
		"outDir": "./dist",
		"baseUrl": "./src",
		"rootDir": "./src",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"module": "commonjs"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}